<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = "com.quiz.quiz.QuizMaker">

    <item android:id = "@+id/action_add"
        android:title = "@string/add_question"
        android:icon = "@drawable/ic_action_add"
        android:orderInCategory = "100"
        android:paddingLeft = "20dp"
        android:paddingRight = "20dp"
        android:paddingTop = "20dp"
        android:paddingBottom = "20dp"
        android:showAsAction = "always"/>
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="101"
        android:title="@string/delete_all_questions"
        android:showAsAction="never" />
</menu>