<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    tools:context = "com.quiz.quiz.EditorActivity">

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/question_text"
        android:gravity="top"
        android:hint="@string/hint_note" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maker_radio_group"
            android:checkedButton="@+id/option_a"
            android:orientation="vertical">

            <RadioButton android:id="@+id/option_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="A " />
            <EditText
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_toRightOf="@+id/option_a"
                android:id = "@+id/option_a_text"
                android:hint="choice text"
                android:singleLine="true"/>

            <RadioButton android:id="@+id/option_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_below="@+id/option_a"
                android:text="B " />
            <EditText
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_toRightOf="@+id/option_b"
                android:layout_alignBaseline="@+id/option_b"
                android:id = "@+id/option_b_text"
                android:hint="choice text"
                android:singleLine="true"/>

            <RadioButton android:id="@+id/option_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/option_b"
                android:text="C " />
            <EditText
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_toRightOf="@+id/option_c"
                android:layout_alignBaseline="@+id/option_c"
                android:id = "@+id/option_c_text"
                android:hint="choice text"
                android:singleLine="true"/>

        </RadioGroup>
    </RelativeLayout>
</LinearLayout>